<!DOCTYPE html>
  <head>
    <meta charset="UTF-8"></meta>
    <title>HELLO</title>
  </head>
  <body>
    <h1>
      This is a link to youtube
    </h1>
    <p>
      <button>
      <a href="https://www.youtube.com/" target="_blank">
        CLICK HERE
      <a>
      </button>
    </p>

    <h1>
      點點看:)
    </h1>
    <style>
      .統神端火鍋-button {
        background-color: rgb(184, 207, 238);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        margin-right: 8px;
      }
      .冰冰姐泡湯-button {
        background-color: rgb(238, 178, 178);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
      }
      </style>
    
      <ol>
      <li>統神端火鍋</li>
      <button class="統神端火鍋-button">
        <a href="https://www.youtube.com/watch?v=vKB2Lg-IM3I&ab_channel=nactually" target="_blank">
          統神端火鍋
        <a>
      </button>
    
      <br></br>
    
      <li>冰冰姐泡湯</li>
      <button class="冰冰姐泡湯-button">
        <a href="https://www.youtube.com/watch?v=uoqJy_AEt-E&t=6s&ab_channel=%E7%99%BD%E5%86%B0%E5%86%B0%E5%AE%98%E6%96%B9%E5%BD%B1%E9%9F%B3%E9%A0%BB%E9%81%93Bingbing%27sOfficialChannel" target="_blank">
          冰冰姐泡湯
        <a>
      </button>
      </ol>
  </body>
</html>